DB_ENV = local
DEPLOY_ENV = cloud
DB_HOST = 127.0.0.1
DB_USERNAME = "postgres"
DB_PASSWORD = "84810250"
DB_NAME = "bombers"
DB_PORT = 5432

DB_STAGING_HOST = 127.0.0.1
DB_STAGING_USERNAME = "postgres"
DB_STAGING_PASSWORD = "lottery123"
DB_STAGING_NAME = "gamemun-bomber-dev"
DB_STAGING_PORT = 5431

SECRET = 'gammunbomber'